{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 3,
  "lineage": "d8380d78-eaa0-6846-3713-14aa7c0823b2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "first_dashboard",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "account_id": 3932072,
            "description": null,
            "guid": "MzkzMjA3MnxWSVp8REFTSEJPQVJEfGRhOjM4NTY0MjU",
            "id": "MzkzMjA3MnxWSVp8REFTSEJPQVJEfGRhOjM4NTY0MjU",
            "name": "New Relic Dashboard",
            "page": [
              {
                "description": "",
                "guid": "MzkzMjA3MnxWSVp8REFTSEJPQVJEfDEwNzM4MjM4",
                "name": "New Relic TF Dashboard ",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "160530906",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 3932072,
                        "query": "SELECT count(*) FROM Transaction FACET http.statusText"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "Transactions grouped by HTTP status",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "160530907",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 3932072,
                        "query": "SELECT count(*) FROM Transaction FACET http.statusText"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Transactions grouped by HTTP status",
                    "units": [],
                    "warning": "",
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/MzkzMjA3MnxWSVp8REFTSEJPQVJEfGRhOjM4NTY0MjU",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "account_id": 3932072,
            "description": null,
            "guid": "MzkzMjA3MnxWSVp8REFTSEJPQVJEfGRhOjM4NTY0Mjc",
            "id": "MzkzMjA3MnxWSVp8REFTSEJPQVJEfGRhOjM4NTY0Mjc",
            "name": "New Relic Dashboard",
            "page": [
              {
                "description": "",
                "guid": "MzkzMjA3MnxWSVp8REFTSEJPQVJEfDEwNzM4MjQw",
                "name": "New Relic TF Dashboard ",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "160530924",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 3932072,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "Requests per minute",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "160530926",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 3932072,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Requests per minute",
                    "units": [],
                    "warning": "",
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/MzkzMjA3MnxWSVp8REFTSEJPQVJEfGRhOjM4NTY0Mjc",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
